# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://tape.imcu.site:19025'
VUE_APP_BASE_AVATAR = 'http://static.imcu.site/avatar/'
VUE_APP_BASE_CLIP = 'http://static.imcu.site/hls/'
VUE_APP_BASE_COVER = 'http://static.imcu.site/cover/'
